<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MateoHacksWebsite</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f3760f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #202020;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personality Insights</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="#">About</a>
        <a href="">Contact</a>
        <a href="https://form.jotform.com/240825566354057">Personality Test</a>
    </nav>
    <section>
        <h2>About Us</h2>
        <p>Goal</p>
        <p>Our mission is to empower you to gain a deeper understanding of yourself, enhance your interpersonal relationships, and navigate life's challenges with clarity and self-awareness. Through articles, quizzes, and interactive content, we strive to make the exploration of personality both engaging and enlightening.</p>
        <p></p>
        <!--<iframe width="650" height="650" src="https://www.jotform.com/show-post-data/" title="jotform" frameborder="0" allowfullscreen></iframe>
        
        <iframe src="https://www.jotform.com/table/240825614687060" frameborder="0" style="width: 100%; height: 100%; min-height: 500px; border:none;" scrolling="auto"></iframe>
        -->
    </section>
    <footer>
        <p>&copy; 2024 Mateo Hacks</p>
    </footer>
</body>
</html>